@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

html {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #f6f6f6;
}

h1 {
    font-size: 10rem;
    font-weight: 600;
    color: #303030;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    width: 100%;
    height: 100%;
}

/* grid break */
@media (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    h1 {
        font-size: 8rem;
    }
}

/* grid break */

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    h1 {
        font-size: 4rem;
    }
}

.card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
    /* no a href style */
    text-decoration: none;
    color: #303030;
}

.card:hover {
    transform: scale(1.1);
    z-index: 1;
}

.badge {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.5rem;
    background: #FF1D64;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    border-radius: 0 0 0 10px;
}